sample	study
GTEX.N7MT.1626.SM.3LK71	GTEX
GTEX.XYKS.1226.SM.4BRVI	GTEX
GTEX.ZF3C.2026.SM.4WWB5	GTEX
GTEX.13N11.0226.SM.5KM3C	GTEX
GTEX.PWOO.0626.SM.48TZH	GTEX
GTEX.WXYG.0826.SM.4ONC7	GTEX
GTEX.WI4N.1826.SM.4OOSF	GTEX
GTEX.Y5LM.0526.SM.4V6G3	GTEX
GTEX.11XUK.0626.SM.5N9ES	GTEX
GTEX.146FH.1826.SM.5QGQ7	GTEX
GTEX.13PL7.2226.SM.5L3IC	GTEX
GTEX.13D11.2226.SM.5IFEO	GTEX
GTEX.S32W.0826.SM.4AD5Z	GTEX
GTEX.ZC5H.0826.SM.5N9FH	GTEX
GTEX.UJHI.0626.SM.3DB8T	GTEX
GTEX.YB5K.1826.SM.5IFJC	GTEX
GTEX.ZPIC.0926.SM.4WWFK	GTEX
GTEX.13CF3.1026.SM.5LZWY	GTEX
GTEX.ZZPU.0726.SM.5N9C8	GTEX
GTEX.11ILO.1526.SM.5A5KZ	GTEX
GTEX.1122O.0726.SM.5GIEV	GTEX
GTEX.P4PP.1026.SM.3NM9O	GTEX
GTEX.13FTX.1226.SM.5IFGN	GTEX
GTEX.ZLWG.0326.SM.4WWC7	GTEX
GTEX.13FH7.1426.SM.5IFIC	GTEX
GTEX.131XG.1426.SM.5GCMO	GTEX
GTEX.X15G.0726.SM.4PQZ5	GTEX
GTEX.ZTPG.1026.SM.5DUWP	GTEX
GTEX.Y8LW.1026.SM.5IFJY	GTEX
GTEX.OHPL.1026.SM.3MJGI	GTEX
GTEX.R55G.0326.SM.48FDM	GTEX
GTEX.ZP4G.0426.SM.4YCER	GTEX
GTEX.Y3IK.0426.SM.4WWE2	GTEX
GTEX.SE5C.0326.SM.4BRWX	GTEX
GTEX.ZYWO.1326.SM.5SI8X	GTEX
GTEX.QCQG.0426.SM.48U29	GTEX
GTEX.R53T.0426.SM.48FEM	GTEX
GTEX.RWS6.1126.SM.47JXC	GTEX
GTEX.11VI4.0426.SM.5EGHZ	GTEX
GTEX.13U4I.1526.SM.5IFFF	GTEX
GTEX.S4P3.0626.SM.4AD59	GTEX
GTEX.ZVT2.2026.SM.5NQ8Q	GTEX
GTEX.1128S.0826.SM.5GZZI	GTEX
GTEX.PX3G.1026.SM.48TZW	GTEX
GTEX.11DXX.0926.SM.5H112	GTEX
GTEX.11I78.0626.SM.5A5LZ	GTEX
GTEX.ZYY3.0826.SM.5E44R	GTEX
GTEX.13VXT.1226.SM.5LU3M	GTEX
GTEX.1211K.1126.SM.5EGGB	GTEX
GTEX.1399U.0926.SM.5IFHA	GTEX
GTEX.146FR.0126.SM.5Q5F3	GTEX
GTEX.ZYFG.0826.SM.5BC5T	GTEX
GTEX.12WSK.0226.SM.5BC62	GTEX
GTEX.13X6H.0626.SM.5LU53	GTEX
GTEX.13W3W.1026.SM.5IFG4	GTEX
GTEX.14AS3.0326.SM.5Q5DB	GTEX
GTEX.1399S.0326.SM.5IFFS	GTEX
GTEX.ZF29.1126.SM.4WKGO	GTEX
GTEX.TMMY.1326.SM.4DXU9	GTEX
GTEX.XUW1.1726.SM.4BOOZ	GTEX
GTEX.13OVI.0526.SM.5IFFQ	GTEX
GTEX.ZF2S.0426.SM.4WKGP	GTEX
GTEX.W5WG.0826.SM.4RGNE	GTEX
GTEX.132AR.1826.SM.5EGHR	GTEX
GTEX.Y5V5.1026.SM.5LUAH	GTEX
GTEX.WRHK.0226.SM.4MVOH	GTEX
GTEX.145ME.0326.SM.5S2QO	GTEX
GTEX.12WSG.1026.SM.5EGII	GTEX
GTEX.WYVS.0926.SM.4SOJV	GTEX
GTEX.13SLX.1326.SM.5S2QS	GTEX
GTEX.ZAK1.2326.SM.5CVMY	GTEX
GTEX.12WSD.1626.SM.5GCNR	GTEX
GTEX.W5X1.0226.SM.5CHTO	GTEX
GTEX.Y9LG.0726.SM.4VDS3	GTEX
GTEX.QDVJ.1226.SM.48U1V	GTEX
GTEX.13NZA.1726.SM.5J1NA	GTEX
GTEX.132QS.0926.SM.5P9GB	GTEX
GTEX.ZYT6.1326.SM.5E453	GTEX
GTEX.OHPM.1026.SM.3LK74	GTEX
GTEX.11TT1.0326.SM.5LUAY	GTEX
GTEX.P4QS.1026.SM.3NMCW	GTEX
GTEX.YB5E.0526.SM.4VDSD	GTEX
GTEX.NPJ8.2126.SM.3MJGK	GTEX
GTEX.11P7K.0526.SM.5BC5I	GTEX
GTEX.139YR.1526.SM.5IFJ1	GTEX
GTEX.144FL.1526.SM.5Q5CA	GTEX
GTEX.WFON.0626.SM.4LVLX	GTEX
GTEX.X4LF.0326.SM.4QAS9	GTEX
GTEX.ZG7Y.0326.SM.4WWEY	GTEX
GTEX.Y3I4.0826.SM.4TT2A	GTEX
GTEX.12WSL.0426.SM.5GCNX	GTEX
GTEX.131XE.1926.SM.5IFER	GTEX
GTEX.ZV7C.0726.SM.59HKH	GTEX
GTEX.144GN.0826.SM.5LU5G	GTEX
GTEX.PLZ6.0726.SM.3P619	GTEX
GTEX.ZAB5.0826.SM.5P9FU	GTEX
GTEX.Q2AH.0926.SM.48TZK	GTEX
GTEX.WYJK.2426.SM.4ONDQ	GTEX
GTEX.YEC3.0626.SM.5IFHZ	GTEX
GTEX.ZVZP.0626.SM.59HL5	GTEX
GTEX.YF7O.1326.SM.4W1ZR	GTEX
GTEX.XBED.0226.SM.47JY8	GTEX
GTEX.VJYA.0826.SM.4KL1M	GTEX
GTEX.V1D1.0726.SM.4JBH7	GTEX
GTEX.146FQ.1526.SM.5Q5CX	GTEX
GTEX.U8XE.2026.SM.3DB8S	GTEX
GTEX.WFG8.0326.SM.4LVN4	GTEX
GTEX.YEC3.0626.SM.4YCFE	GTEX
GTEX.X5EB.0526.SM.46MVP	GTEX
GTEX.ZDTT.1126.SM.4WKFW	GTEX
GTEX.R55D.1426.SM.48FEN	GTEX
GTEX.145MO.2126.SM.5Q5CZ	GTEX
GTEX.12WSN.0826.SM.5GCOF	GTEX
GTEX.XPVG.0326.SM.4B653	GTEX
GTEX.YEC4.1326.SM.5IFHG	GTEX
GTEX.Y8E4.1326.SM.5IFIY	GTEX
GTEX.SIU7.0926.SM.4BRX1	GTEX
GTEX.WHSB.0726.SM.4M1XQ	GTEX
GTEX.145MN.1426.SM.5SI9H	GTEX
GTEX.SNOS.0926.SM.4DM7A	GTEX
GTEX.ZDYS.2526.SM.4WKGU	GTEX
GTEX.Q2AI.0426.SM.48U13	GTEX
GTEX.V955.0326.SM.4JBGV	GTEX
GTEX.XXEK.1726.SM.4BRVB	GTEX
GTEX.11LCK.0226.SM.5A5M6	GTEX
GTEX.ZAB4.1726.SM.5HL8C	GTEX
GTEX.XQ8I.1926.SM.4BOOK	GTEX
GTEX.WFJO.0626.SM.4LVMC	GTEX
GTEX.13FTW.0526.SM.5IFIP	GTEX
GTEX.ZYW4.2126.SM.59HJ9	GTEX
GTEX.S3XE.0526.SM.4AD4G	GTEX
GTEX.ZEX8.1026.SM.4WKHE	GTEX
GTEX.13O61.2126.SM.5IJEO	GTEX
GTEX.XMK1.0326.SM.4B652	GTEX
GTEX.X3Y1.0726.SM.3P5YU	GTEX
GTEX.111YS.1226.SM.5EGGJ	GTEX
GTEX.11EQ9.1026.SM.5H134	GTEX
GTEX.WHWD.0726.SM.4OORX	GTEX
GTEX.S33H.1226.SM.4AD69	GTEX
GTEX.1339X.1026.SM.5IFH5	GTEX
GTEX.PW2O.0826.SM.48TC5	GTEX
GTEX.117YX.0226.SM.5EGH6	GTEX
GTEX.14ICL.1126.SM.5S2RE	GTEX
GTEX.OOBJ.1026.SM.3NB2L	GTEX
GTEX.11NSD.0526.SM.5A5LT	GTEX
GTEX.13YAN.2126.SM.5Q5C4	GTEX
GTEX.1399R.0426.SM.5IJE3	GTEX
GTEX.QV31.0226.SM.447BO	GTEX
GTEX.ZT9W.0926.SM.57WFS	GTEX
GTEX.111CU.0526.SM.5EGHK	GTEX
GTEX.SUCS.1426.SM.4DM5W	GTEX
GTEX.S95S.0726.SM.4B64H	GTEX
GTEX.PSDG.1526.SM.48TCY	GTEX
GTEX.OOBK.1026.SM.48TC2	GTEX
GTEX.ZLFU.0726.SM.57WF6	GTEX
GTEX.RM2N.0326.SM.48FD8	GTEX
GTEX.QLQW.0326.SM.447A8	GTEX
GTEX.T8EM.0826.SM.4DM76	GTEX
GTEX.QV44.0426.SM.4R1KF	GTEX
GTEX.WH7G.0826.SM.4LVMR	GTEX
GTEX.WHPG.0326.SM.4M1XV	GTEX
GTEX.QEL4.1326.SM.447AD	GTEX
GTEX.QESD.0226.SM.447BH	GTEX
GTEX.TKQ2.0426.SM.4DXUO	GTEX
GTEX.VUSG.0326.SM.3GIJ7	GTEX
GTEX.11ONC.0526.SM.5BC57	GTEX
TCGA.3E.AAAZ.01	TCGA
TCGA.HV.A5A6.01	TCGA
TCGA.IB.7645.01	TCGA
TCGA.IB.7888.01	TCGA
TCGA.FB.AAPQ.01	TCGA
TCGA.FB.AAPY.01	TCGA
TCGA.IB.7891.01	TCGA
TCGA.3A.A9IC.01	TCGA
TCGA.FB.A545.01	TCGA
TCGA.S4.A8RP.01	TCGA
TCGA.US.A774.01	TCGA
TCGA.2J.AABF.01	TCGA
TCGA.2L.AAQE.01	TCGA
TCGA.IB.7647.01	TCGA
TCGA.HZ.7289.01	TCGA
TCGA.2J.AABV.01	TCGA
TCGA.3A.A9I9.01	TCGA
TCGA.2J.AAB9.01	TCGA
TCGA.HZ.7925.01	TCGA
TCGA.2J.AABA.01	TCGA
TCGA.IB.7651.01	TCGA
TCGA.IB.7890.01	TCGA
TCGA.HZ.8003.01	TCGA
TCGA.HZ.7919.01	TCGA
TCGA.F2.7273.01	TCGA
TCGA.US.A77J.01	TCGA
TCGA.HZ.8636.01	TCGA
TCGA.HV.AA8X.01	TCGA
TCGA.HZ.7926.01	TCGA
TCGA.HZ.8637.01	TCGA
TCGA.US.A779.01	TCGA
TCGA.FB.A5VM.01	TCGA
TCGA.IB.7897.01	TCGA
TCGA.FB.AAPP.01	TCGA
TCGA.IB.7889.01	TCGA
TCGA.IB.7654.01	TCGA
TCGA.FB.AAQ0.01	TCGA
TCGA.PZ.A5RE.01	TCGA
TCGA.IB.7649.01	TCGA
TCGA.RB.A7B8.01	TCGA
TCGA.IB.A5SS.01	TCGA
TCGA.3A.A9IU.01	TCGA
TCGA.US.A77E.01	TCGA
TCGA.H6.A45N.01	TCGA
TCGA.2L.AAQJ.01	TCGA
TCGA.IB.7644.01	TCGA
TCGA.LB.A7SX.01	TCGA
TCGA.FB.AAPU.01	TCGA
TCGA.HZ.8317.01	TCGA
TCGA.FB.A78T.01	TCGA
TCGA.XD.AAUI.01	TCGA
TCGA.HZ.8002.01	TCGA
TCGA.IB.A5SO.01	TCGA
TCGA.FB.A7DR.01	TCGA
TCGA.F2.6879.01	TCGA
TCGA.LB.A9Q5.01	TCGA
TCGA.HZ.A49I.01	TCGA
TCGA.3A.A9IZ.01	TCGA
TCGA.HZ.8315.01	TCGA
TCGA.2J.AAB6.01	TCGA
TCGA.2L.AAQL.01	TCGA
TCGA.L1.A7W4.01	TCGA
TCGA.2J.AABU.01	TCGA
TCGA.OE.A75W.01	TCGA
TCGA.IB.A7LX.01	TCGA
TCGA.FB.AAQ6.01	TCGA
TCGA.IB.AAUO.01	TCGA
TCGA.HZ.7920.01	TCGA
TCGA.F2.A44G.01	TCGA
TCGA.IB.AAUW.01	TCGA
TCGA.3A.A9IB.01	TCGA
TCGA.IB.A5SQ.01	TCGA
TCGA.F2.7276.01	TCGA
TCGA.IB.AAUQ.01	TCGA
TCGA.FB.A4P5.01	TCGA
TCGA.HZ.A77O.01	TCGA
TCGA.FB.AAQ2.01	TCGA
TCGA.HZ.8638.01	TCGA
TCGA.IB.7646.01	TCGA
TCGA.IB.AAUN.01	TCGA
TCGA.2L.AAQA.01	TCGA
TCGA.HV.A5A3.01	TCGA
TCGA.FB.AAQ1.01	TCGA
TCGA.IB.7886.01	TCGA
TCGA.HZ.8005.01	TCGA
TCGA.IB.7893.01	TCGA
TCGA.IB.7887.01	TCGA
TCGA.2L.AAQI.01	TCGA
TCGA.F2.A7TX.01	TCGA
TCGA.2J.AAB1.01	TCGA
TCGA.IB.A6UG.01	TCGA
TCGA.FB.AAQ3.01	TCGA
TCGA.US.A77G.01	TCGA
TCGA.3A.A9IL.01	TCGA
TCGA.3E.AAAY.01	TCGA
TCGA.3A.A9IN.01	TCGA
TCGA.YY.A8LH.01	TCGA
TCGA.3A.A9IO.01	TCGA
TCGA.3A.A9IJ.01	TCGA
TCGA.3A.A9I5.01	TCGA
TCGA.3A.A9IR.01	TCGA
TCGA.2L.AAQM.01	TCGA
TCGA.3A.A9I7.01	TCGA
TCGA.2J.AABH.01	TCGA
TCGA.IB.7885.01	TCGA
TCGA.US.A776.01	TCGA
TCGA.IB.7652.01	TCGA
TCGA.3A.A9IV.01	TCGA
TCGA.3A.A9IX.01	TCGA
TCGA.3A.A9IH.01	TCGA
TCGA.3A.A9IS.01	TCGA
TCGA.HV.A7OP.01	TCGA
TCGA.2J.AABI.01	TCGA
TCGA.HZ.7918.01	TCGA
TCGA.XN.A8T3.01	TCGA
TCGA.HV.AA8V.01	TCGA
TCGA.HZ.7924.01	TCGA
TCGA.FB.A4P6.01	TCGA
TCGA.3A.A9J0.01	TCGA
TCGA.S4.A8RM.01	TCGA
TCGA.2J.AAB4.01	TCGA
TCGA.XN.A8T5.01	TCGA
TCGA.FB.AAPZ.01	TCGA
TCGA.HZ.8001.01	TCGA
TCGA.2J.AABE.01	TCGA
TCGA.H8.A6C1.01	TCGA
TCGA.IB.A6UF.01	TCGA
TCGA.HZ.A49G.01	TCGA
TCGA.HZ.A4BK.01	TCGA
TCGA.IB.A5ST.01	TCGA
TCGA.HZ.A9TJ.01	TCGA
TCGA.F2.A44H.01	TCGA
TCGA.M8.A5N4.01	TCGA
TCGA.S4.A8RO.01	TCGA
TCGA.IB.8127.01	TCGA
TCGA.F2.A8YN.01	TCGA
TCGA.XD.AAUL.01	TCGA
TCGA.HZ.A49H.01	TCGA
TCGA.2J.AABK.01	TCGA
TCGA.IB.A7M4.01	TCGA
TCGA.IB.A5SP.01	TCGA
TCGA.Z5.AAPL.01	TCGA
TCGA.2J.AABP.01	TCGA
TCGA.IB.8126.01	TCGA
TCGA.HZ.8519.01	TCGA
TCGA.2J.AABO.01	TCGA
TCGA.2J.AABR.01	TCGA
TCGA.IB.AAUP.01	TCGA
TCGA.XD.AAUG.01	TCGA
TCGA.Q3.A5QY.01	TCGA
TCGA.IB.AAUV.01	TCGA
TCGA.XD.AAUH.01	TCGA
TCGA.H6.8124.01	TCGA
TCGA.YH.A8SY.01	TCGA
TCGA.LB.A8F3.01	TCGA
TCGA.YB.A89D.01	TCGA
TCGA.IB.AAUR.01	TCGA
TCGA.HZ.A77P.01	TCGA
TCGA.2J.AABT.01	TCGA
TCGA.HZ.7923.01	TCGA
TCGA.F2.6880.01	TCGA
TCGA.HV.A5A5.01	TCGA
TCGA.IB.AAUT.01	TCGA
TCGA.RB.AA9M.01	TCGA
TCGA.HV.A7OL.01	TCGA
TCGA.IB.AAUU.01	TCGA
TCGA.HV.A5A4.01	TCGA
TCGA.FB.AAPS.01	TCGA
TCGA.IB.AAUS.01	TCGA
TCGA.HZ.A4BH.01	TCGA
TCGA.Q3.AA2A.01	TCGA
TCGA.2J.AAB8.01	TCGA
TCGA.HZ.A77Q.01	TCGA
TCGA.RL.AAAS.01	TCGA
TCGA.IB.AAUM.01	TCGA
TCGA.HZ.A8P1.01	TCGA
TCGA.HZ.7922.01	TCGA
TCGA.HZ.A8P0.01	TCGA
